cloud.aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=${AWS_S3_BUCKET_NAME}
cloud.aws.region.static=${AWS_S3_REGION_NAME}
